# NOKRI

./: README.md  build.gradle  import-summary.txt  local.properties
app/: ._.gitignore  ._credentials.json  ._google-services.json  build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/scriptsbundle/opportunities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scriptsbundle/nokri/: Nokri_Application.java
app/src/main/java/com/scriptsbundle/nokri/activities/: Nokri_ForgotPasswordActivity.java  Nokri_ImagePreview.java  Nokri_LinkedInActivity.java  Nokri_LinkedinProfileActivity.java  Nokri_MainActivity.java  Nokri_SigninActivity.java  Nokri_SignupActivity.java  Nokri_SplashActivity.java
app/src/main/java/com/scriptsbundle/nokri/custom/: CustomBorderDrawable.java  CustomTypefaceSpan.java  CustomViewPager.java  DynamicHeightViewPager.java  MaterialProgressBar.java  Nokri_SpinnerAdapter.java  Nokri_ViewPagerAdapter.java  Nokri_ViewPagerAdapterDynamicHeight.java  ProgressRequestBody.java  TabLayoutNoAutoScroll.java
app/src/main/java/com/scriptsbundle/nokri/manager/: Nokri_AdManager.java  Nokri_AppLifeCycleManager.java  Nokri_DialogManager.java  Nokri_FontManager.java  Nokri_FullScreenAlertDialog.java  Nokri_GoogleAnalyticsManager.java  Nokri_PopupManager.java  Nokri_RequestHeaderManager.java  Nokri_SharedPrefManager.java  Nokri_ToastManager.java  Nokri_UploadProgressDialolque.java
app/src/main/java/com/scriptsbundle/nokri/network/: Nokri_AuthenticationInterceptor.java  Nokri_ServiceGenerator.java
app/src/main/java/com/scriptsbundle/nokri/rest/: RestService.java
app/src/main/java/com/scriptsbundle/nokri/utils/: AnimationUtils.java  GPSTracker.java  Location_popupModel.java  (+6 more)
app/src/main/res/drawable/: a.xml  action.xml  applied.xml  b.xml  back_arrow.xml  backcircle.xml  bg_opacity.xml  bg_spinner.xml  bgsearchhome.xml  border_gray.xml  circle.xml  circleimgbg.xml  clock.xml  close_btn.xml  comment.xml  cursordrawable.xml  delete.xml  download.xml  drawer_highlight.xml  drawer_icon.xml  drawer_text.xml  edit.xml  emailaddress.xml  fieldradius.xml  filled_circle.xml  forgotpwdbutton.xml  forward_arrow.xml  google_plus.xml  gradient.xml  gradient_transparent.xml  headinunderline.xml  ic_apply_now.xml  ic_arrow.xml  ic_bookmark.xml  ic_calendar_small.xml  ic_candidate_search.xml  ic_close.xml  ic_close_black_mini.xml  ic_close_small.xml  ic_contact.xml  (+62 more)
app/src/main/res/drawable-mdpi/: ic_searchbar.xml
app/src/main/res/layout/: account_type_popup.xml  activity_employeer_dashboard.xml  activity_main.xml  activity_nokri_forgot_password.xml  activity_nokri_guest_dashboard.xml  activity_nokri_image_preview.xml  activity_nokri_in_app_purchase.xml  activity_nokri_main.xml  activity_nokri_signin.xml  activity_nokri_signup.xml  activity_nokri_splash.xml  activity_nokri_thank_you.xml  activity_nokri_user_dashboard2.xml  activity_profile.xml  activity_stripe_payment.xml  apply_job_popup.xml  comment_popup.xml  cover_letter_popup.xml  custom_notification_layout.xml  custom_tab.xml  custom_tab2.xml  custom_tab_view.xml  fragment__nokri__homescreen.xml  fragment_nokri__home2_screen.xml  fragment_nokri_about_us.xml  fragment_nokri_active_jobs.xml  fragment_nokri_add_email_template.xml  fragment_nokri_add_portfolio.xml  fragment_nokri_add_resume.xml  fragment_nokri_add_skills.xml  fragment_nokri_all_jobs.xml  fragment_nokri_blog_detail.xml  fragment_nokri_blog_grid.xml  fragment_nokri_candidate_dashboard.xml  fragment_nokri_candidate_edit_profile.xml  fragment_nokri_candidate_search.xml  fragment_nokri_cerfifications_details_holder.xml  fragment_nokri_certifications_details.xml  fragment_nokri_company_detail.xml  fragment_nokri_company_edit_profile.xml  (+71 more)
app/src/main/res/layout-v21/: list_item_blog_grid.xml
app/src/main/res/menu/: active_jobs_menu_item.xml  bottomnavigation.xml  dashboard_menu.xml  employeer_dashboard_menu.xml  guest_dashboard_menu.xml  menu_job.xml  menu_job_listing.xml  menu_resume_received.xml  menu_saved_jobs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/scriptsbundle/opportunities/: ExampleUnitTest.java
(+141 files in other folders)
