apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.scriptsbundle.nokri"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 17
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.3.7'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.3'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.facebook.android:facebook-login:4.41.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.droidninja:filepicker:2.1.5'
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.xw.repo:bubbleseekbar:3.4'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.vincent.bottomnavigationbar:bottomnavigationbar:1.0.6'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3'
    implementation('com.google.android.libraries.places:places:1.0.0') {
        // exclude group: 'com.android.volley'
    }
    //PaypPal
    implementation('com.paypal.sdk:paypal-android-sdk:2.13.3') {
        exclude group: 'io.card'
    }
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
