<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.scriptsbundle.nokri.activities.Nokri_SplashActivity">
    <ImageView
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:id="@+id/img_logo"
        android:layout_centerInParent="true">

    </ImageView>
    <LinearLayout
        android:id="@+id/adVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/loading_text"
        android:id="@+id/loading_txt"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</RelativeLayout>
