<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsignin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.scriptsbundle.nokri.activities.Nokri_ForgotPasswordActivity">
   <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_opacity">
       <LinearLayout
           android:id="@+id/fields_container1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/img_logo"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_marginTop="50dp"
               android:layout_gravity="center"

               />
       </LinearLayout>
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="280dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="50dp"
           app:cardCornerRadius="15dp"
           app:cardElevation="10dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_forgotpassword"
                   android:textSize="18sp"
                   android:text="@string/ForogotPassword"
                   android:layout_marginTop="4dp"
                   android:textColor="@color/black"
                   android:layout_marginStart="15dp"
                   android:paddingStart="20dp"
                   android:paddingEnd="20dp"
                   android:layout_marginEnd="15dp"
                   android:textStyle="bold"/>
               <View
                   android:layout_width="50dp"
                   android:layout_height="2dp"
                   android:layout_below="@+id/txt_forgotpassword"
                   android:layout_marginStart="18dp"
                   android:paddingStart="20dp"
                   android:paddingEnd="20dp"

                   android:background="@drawable/headinunderline"
                   android:id="@+id/viw1"
                   />
           </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/fields_container"
        android:layout_centerInParent="true">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:paddingStart="20dp"
               android:paddingLeft="20dp"
               android:paddingEnd="20dp"
               android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:id="@+id/edittxt_email"
            android:background="@drawable/emailaddress"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:drawablePadding="20dp"
            android:layout_marginTop="65dp"
            android:paddingEnd="20dp"
            android:drawableEnd="@drawable/ic_mail"
            android:theme="@style/ThemeSpinnerBlue"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            />
      <Button
          android:layout_width="match_parent"
          android:layout_height="40dp"
            android:id="@+id/btn_submit"
            android:layout_gravity="center"
          android:layout_marginTop="25dp"
          android:layout_marginBottom="10dp"
          android:backgroundTint="@color/app_blue"
          android:background="@drawable/rounded_button"
          android:textAllCaps="false"
          android:textColor="@color/white"

          />
        <!--
          -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:id="@+id/txt_already"
            android:textSize="13sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_blue"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"

            android:id="@+id/txt_signin"
            android:onClick="nokri_onClickSignIn"
            android:textStyle="bold"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/circleback"
                android:src="@drawable/ic_iconsvg"
                />

        </LinearLayout>
    </LinearLayout>
       </android.support.v7.widget.CardView>
   </RelativeLayout>
</RelativeLayout>
