<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.scriptsbundle.nokri.guest.home.fragments.Nokri_FeaturedJobsFragment">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:paddingStart="5dp"
      android:paddingEnd="5dp"
      android:paddingBottom="5dp"
      android:id="@+id/recyclerview"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="30dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:id="@+id/view_left"
        ></View>
    <View
        android:layout_width="30dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:id="@+id/view_right"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/msg_container"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
      <ImageView
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:background="@drawable/ic_notfound"
          android:id="@+id/img_message"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txt_empty"
          android:textSize="15sp"
          android:paddingStart="25dp"
          android:paddingEnd="25dp"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:textColor="@color/black"
          />
    </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
       android:layout_below="@+id/recyclerview"
      android:id="@+id/load_more_layout">
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="@color/blue"
        android:indeterminateTintMode="src_in"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="Load More"
        android:textAllCaps="false"
         android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/btn_load_more"
        android:visibility="gone"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="3dp"/>
  </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/load_more_layout"

        android:id="@+id/blog"
        android:visibility="visible"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
          android:id="@+id/txt_blog_title"
          android:layout_marginTop="8dp"
          android:layout_alignParentLeft="true"
          android:textStyle="bold"
          android:textSize="@dimen/heading_text_size"
          android:textColor="@color/black"/>
      <!--<View-->
          <!--android:layout_width="30dp"-->
          <!--android:layout_height="2dp"-->
          <!--android:layout_marginTop="5dp"-->
          <!--android:id="@+id/line1"-->
          <!--android:layout_below="@+id/txt_blog_title"-->
          <!--android:layout_marginLeft="10dp"-->
          <!--android:background="@color/app_blue"></View>-->
      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:layout_marginTop="8dp"
          android:layout_below="@+id/txt_blog_title"
          android:id="@+id/recyclerview2"></android.support.v7.widget.RecyclerView>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/light_grey"
          android:padding="10dp"
          android:id="@+id/msg_container2"
          android:visibility="gone"
          android:layout_centerInParent="true">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:id="@+id/img_message2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_empty2"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_below="@+id/recyclerview2"
          android:id="@+id/load_more_layout2">
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/progress_bar2"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Load More"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:id="@+id/btn_load_more2"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="3dp"/>
      </FrameLayout>


    </RelativeLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>
