<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.scriptsbundle.nokri.employeer.payment.fragments.Nokri_PackageDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/msg_container"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/ic_notfound"
            android:id="@+id/img_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_empty"
            android:textSize="15sp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_blue"
            android:layout_marginTop="10dp"
            android:id="@+id/container"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:id="@+id/txt_title"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:textStyle="bold"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:id="@+id/txt_sr"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1.5"

                android:id="@+id/txt_name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:id="@+id/txt_detail"
                android:layout_weight="2"
                android:textStyle="bold"

                android:gravity="center"
                 android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="5dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="0.5"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1.5"
                android:id="@+id/txt_package_expiry"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:id="@+id/txt_package_expiry_date"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/recyclerview"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
