<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="com.scriptsbundle.nokri.candidate.jobs.fragments.Nokri_JobAppliedFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"

            >

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:id="@+id/msg_container"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/ic_notfound"
                android:id="@+id/img_message"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_empty"
                android:textSize="15sp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/recyclerview">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Load More"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/btn_load_more"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="3dp"/></FrameLayout>
    </RelativeLayout>
</ScrollView>
