<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".guest.search.fragments.Nokri_JobSearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
         >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_search_by_title"
                android:textSize="13sp"
                android:paddingTop="3dp"
                android:textColor="@color/black"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/dark_grey"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:layout_below="@+id/txt_search_by_title"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:layout_toLeftOf="@+id/img_btn_search"
                android:layout_toStartOf="@+id/img_btn_search"
                android:background="@drawable/rounded_border_edittext"
                android:id="@+id/edittxt_search"
                android:padding="15dp"
                />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txt_search_by_title"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/img_btn_search"
                android:src="@drawable/ic_search_white_medium"
                />
        </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_job_caregory"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_job_category">

            </Spinner>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_result"
        android:id="@+id/line"
        android:layout_marginTop="5dp"
        android:layout_below="@id/spinner_job_category"/>
</RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_category_container1"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                android:id="@+id/txt_sub_category1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"

                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_sub_category1">
            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line1"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_sub_category1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_category_container2"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                android:id="@+id/txt_sub_category2"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:visibility="gone"

                android:id="@+id/spinner_sub_category2">

            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line2"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_sub_category2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_category_container3"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                android:id="@+id/txt_sub_category3"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"

                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_sub_category3">
            </Spinner>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line3"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_sub_category3"/>
        </RelativeLayout>



        <!-- Country City State -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_country"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_country"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line4"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_country"/>
        </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/state_container"
    android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                android:id="@+id/txt_state"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"

                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_state"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_result"
        android:id="@+id/line5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/spinner_state"/>
</RelativeLayout>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/city_container"
    android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                android:id="@+id/txt_city"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:visibility="gone"
                android:id="@+id/spinner_city"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_result"
        android:id="@+id/line6"
        android:layout_marginTop="5dp"
        android:layout_below="@id/spinner_city"/>
</RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/town_container"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                android:id="@+id/txt_town"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"

                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_town"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line7"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_town"/>
        </RelativeLayout>
        <!-- Country City State end -->




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_job_qualification"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_job_qualificaion"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line8"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_job_qualificaion"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/relateive_jobtype">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rltve_jb_type">
        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:id="@+id/txt_job_type"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_type"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                      </HorizontalScrollView>

                    </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line9"
                android:layout_marginTop="5dp"
                android:layout_below="@id/rltve_jb_type"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_job_type"
                android:visibility="gone"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_salary_currency"/>

            <Spinner
                android:id="@+id/spinner_salary_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line10"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_salary_currency"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rltve_jb_shift">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_job_shift"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_job_shift"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </HorizontalScrollView>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line11"
                android:layout_marginTop="5dp"
                android:layout_below="@id/rltve_jb_shift"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_job_shift"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_job_level"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_job_level"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line12"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_job_level"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_job_skills"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/ThemeSpinnerBlue"
                android:id="@+id/spinner_job_skills"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_result"
                android:id="@+id/line13"
                android:layout_marginTop="5dp"
                android:layout_below="@id/spinner_job_skills"/>
        </RelativeLayout>




    </LinearLayout>
    </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/search_now"
            android:layout_marginTop="5dp"
            android:background="@color/app_blue"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/footer_text"
                android:textStyle="bold"
                />
        </LinearLayout>


        <com.scriptsbundle.nokri.custom.MaterialProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:duration="2000"
            android:layout_above="@+id/search_now"
            app:progressColour="@color/app_blue"
            app:backgroundColour="@color/white">

        </com.scriptsbundle.nokri.custom.MaterialProgressBar>





   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/search_now"
        android:layout_alignParentBottom="true"
        android:background="@color/app_blue"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/footer_text"

            android:textStyle="bold"
            />
    </LinearLayout>-->
</RelativeLayout>
