<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    tools:context="com.scriptsbundle.nokri.employeer.edit.fragments.Nokri_LocationAndMapFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/container1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:id="@+id/txt_set_location"
                            android:layout_marginTop="@dimen/edit_margin_top"

                            android:layout_gravity="start|left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"
                            android:textStyle="bold"
                           />


                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/edit_text_size"
                            android:textColor="@color/edit_profile_grey"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"

                            android:theme="@style/ThemeEditprofile"

                            />



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"
                            android:layout_marginTop="5dp"></View>


                        <com.google.android.gms.maps.MapView

                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/map_fragment"
                            ></com.google.android.gms.maps.MapView>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"


                            android:id="@+id/txt_latitude"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:id="@+id/txt_longitude"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edit_textview_size"
                            android:layout_weight="1"
                            />






                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_weight="2">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeEditprofile"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:editable="false"
                            android:id="@+id/edittxt_latitude"
                            android:textColor="@color/edit_profile_grey"
                            android:textSize="@dimen/edit_text_size"

                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:id="@+id/edittxt_longitude"
                            android:theme="@style/ThemeEditprofile"
                            android:layout_weight="1"
                            android:textColor="@color/edit_profile_grey"
                            android:textSize="@dimen/edit_text_size"
                            android:textAlignment="viewStart"
                            android:layout_gravity="start"
                            />
                    </LinearLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="@dimen/edit_button_height"
                        android:drawableRight="@drawable/forward_arrow"
                        android:padding="10dp"
                        android:id="@+id/btn_savelocations"
                        android:textAllCaps="false"
                        android:textColor="@color/app_blue"
                        android:textSize="@dimen/edit_text_size"
                        android:background="@drawable/rounded_button_with_border"
                        />
                </LinearLayout>
            </ScrollView>

</RelativeLayout>
