<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/container"></LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/btn_saveprofession"
            android:textAllCaps="false"
            android:layout_below="@+id/container"
            android:textColor="@color/app_blue"
            android:visibility="gone"
            android:background="@drawable/rounded_button_with_border"
            android:layout_height="@dimen/edit_button_height"
            android:textSize="@dimen/edit_text_size"
            android:drawableRight="@drawable/forward_arrow"/>
    </RelativeLayout>


</ScrollView>
