<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/jobCard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:id="@+id/relativeview">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/img_company_logo"
            android:layout_alignParentEnd="true"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_above="@+id/line"

            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:contextClickable="true"
            android:layout_toStartOf="@id/img_company_logo"
            android:layout_toLeftOf="@+id/img_company_logo"

            android:id="@+id/container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"

                android:text="Part time"
                android:textSize="10sp"
                android:id="@+id/txt_job_type"
                android:background="@color/white"
                android:textColor="@color/app_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Technical Document Specoalist"
                android:layout_height="wrap_content"
                android:id="@+id/txt_job_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="Web and Graphics Designer"
                android:layout_height="wrap_content"
                android:id="@+id/txt_job_description"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/img_clock"
                    android:background="@drawable/clock"
                    android:layout_marginTop="2.5dp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:text="3 days ago"
                    android:id="@+id/txt_time_remaining"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textStyle="bold"
                android:id="@+id/txt_salary"
                android:layout_marginTop="5dp"
                android:textColor="@color/app_blue"

                android:textSize="10sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/container"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:id="@+id/container2"
                android:layout_toLeftOf="@+id/container3"
                android:layout_toStartOf="@+id/container3"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/img_location"
                    android:background="@drawable/location_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:id="@+id/txt_address"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="conversi PVT limited United Sates"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/container3"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:id="@+id/txt_menu"
                    android:text="&#8942;"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/txt_payment_period"
                    android:text="/month"
                    android:visibility="gone"
                    android:textSize="11sp"/>

            </LinearLayout>

        </RelativeLayout>
        <View android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line"
            android:layout_marginRight="-10dp"
            android:layout_marginEnd="-10dp"
            android:id="@+id/menu_overlay"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@color/light_grey"
        android:id="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_below="@id/relativeview"/>
</RelativeLayout>
