<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_delete_job"
        android:textColor="@color/black"
        android:textSize="@dimen/edit_text_size"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/app_blue"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:id="@+id/btn_confirm"/>
        <View
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:visibility="visible"></View>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/light_grey"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="11sp"

            android:id="@+id/btn_close"/>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>